@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Chakra+Petch&family=Montserrat:wght@300;700&family=Open+Sans&family=Pacifico&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,300;1,400;1,500&family=Rajdhani:wght@500&family=Raleway:wght@200&family=Roboto:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  overflow-y: scroll;
  background-color: #fff;
}
*::-webkit-scrollbar {
  display: none;
}

a {
  color: #0d1117;
}
button {
  border: none;
  outline: none;
  color: #fff;
}
.container {
  padding: 1rem 5rem;
}
.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 
*Header Start
*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 1rem;
  background-color: #ffffff;
  box-shadow: 0 10px 40px 5px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

.items {
  display: flex;
  gap: 1.5rem;
}
.cart {
  position: relative;
}
#cart-item {
  position: absolute;
  top: -5px;
  left: 25px;
  color: rgb(182, 7, 7);
  font-size: 0.8rem;
  border: 1px solid red;
  border-radius: 47px;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.items i {
  font-size: 1.8rem;
  color: black;
}
.menu {
  display: none;
}

/* 
*Header End
*/

/* 
*Hero Section Start
 */

.home {
  max-width: 120rem;
  margin: 10px auto;
  text-align: center;
}
.grid {
  display: flex;
  justify-content: center;
}
/* .grid-two--col {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
} */
.hero-sec--det {
  width: 50%;
}
.shop-now {
  padding: 12px 2.2rem;
  background-color: transparent;
  color: black;
  border: 1.5px solid #1399f9;
  border-radius: 50px;
  font-weight: 500;
}
.shop-now:hover {
  background-color: #034f9c;
  color: #fff;
  transition: 0.2s;
}
.hero-sec--img {
  display: flex;
  justify-content: center;
}
.hero-sec--img > img {
  width: 230px;
  border-radius: 5px;
  display: block;
}

/* 
*Servisec and Trusted Section End
 */
.services i,
.multi-services i {
  font-size: 1.4rem;
  color: #0071e3;
}
.gird-three--cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.services,
.multi-services {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding: 1.2rem 10px;
  box-shadow: 0 10px 40px 5px rgba(0, 0, 0, 0.05);
}
.ser-3 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.multi-services--cont {
  display: flex;
  flex-direction: column;
}
.services-title {
  font-size: 0.8rem;
  font-weight: 400;
  color: "#fff";
}
.trusted {
  background-color: #d5dfe8;
  text-align: center;
  padding: 1.5rem 1rem;
}
.trusted-companies > ul {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.trusted-companies img {
  width: 35px;
}

/* 
*featureProduct Start
*/
.featureProduct {
  background-color: rgba(0, 0, 0, 0.021);
  padding: 5vw 20vw;
}
.feature-container {
  padding: 10vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.featureProduct h6 {
  color: #034f9c;
}
.card-image img {
  width: 100%;
}
.card-image img:hover {
  filter: brightness(80%);
  transition: 0.5s;
}
.card-image {
  position: relative;
}
.card-cetagory {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #fff;
  padding: 2px 10px;
  border-radius: 25px;
  font-size: 10px;
}
.card-product--detls {
  display: flex;
  justify-content: space-between;
}
.product-name {
  font-size: 12px;
}
/* 
--------------------------
Product Container
*/
.grid-two-colum {
  display: grid;
  grid-template-columns: 30% 70%;
}
.grid-child:nth-child(1) {
  background-color: #a6c4e2;
}
.grid-child:nth-child(2) {
  background-color: #0071e3;
}
/* ------------------------------------
*Singel featureProduct Start
*/
.home-navigation {
  padding: 1rem;
}
.home-navigation span {
  font-size: 19px;
}
.home-navigation span:nth-child(1) {
  color: #0071e3;
}
.singel-product--container {
  background-color: #fff;
  padding: 5vw 20vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.product-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product-details p {
  font-weight: 400;
  font-size: 1.8rem;
}
.product-price {
  font-size: 14px;
}
.stars {
  display: flex;
  align-items: center;
  gap: 5px;
  opacity: 0.9;
}
.stars-count {
  font-size: 13px;
}
.stars-image i {
  color: rgb(255, 174, 0);
  font-size: 17px;
}
.deals-of--day {
  color: #0071e3;
  font-size: 14px;
}
.description p {
  font-size: 14px;
}
.product-data--warenty {
  display: flex;
  gap: 10px;
}
.data-warenty--cont {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.data-warenty--cont i {
  border-radius: 50%;
  padding: 4px;
  color: #0071e3;
  background-color: #e9e7e7;
  font-size: 23px;
}

.data-warenty--cont p {
  padding-top: 8px;
  font-size: 11px;
  opacity: 0.7;
}
#stock {
  font-size: 14px;
  font-weight: 400;
}
.product-availability {
  padding-bottom: 1rem;
  border-bottom: 1.5px solid rgb(29, 29, 29);
}
.colors {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  padding: 10px;
}
.gird-four--images {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.gird-four--images img {
  width: 120px;
}
.singel-product--container---box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.singel-image img {
  width: 200px;
}
.product-color {
  padding: 6px;
  width: 20px;
  height: 20px;
  border-radius: 50px;
}
.product-color {
  position: relative;
}
.product-color i {
  position: absolute;
  top: 0;
  color: red;
}
/* 
*featureProduct End
*/

/* 
*soloProduct Start
*/
.product-quentity {
  display: flex;
  gap: 10px;
}
/* 
*soloProduct End
*/

/*------------------------------------ 
*Footer Start
*/
footer {
  background: #0d1117;
  color: #fff;
}
.footer-top {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.ready p {
  font-size: 12px;
}
.get-started a {
  background-color: #0071e3;
  color: #fff;
  padding: 0.6rem;
  border-radius: 2px;
  font-size: 14px;
}
.footer-botom {
  padding-top: 1rem;
}
.footer-botom > ul {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.footer-botom > ul p {
  font-size: 12px;
  padding-top: 10px;
}
.social-madia {
  padding-top: 10px;
  display: flex;
  gap: 0.2rem;
}
.social-madia i {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 5px;
  font-size: 20px;
  transition: 0.3s;
}
.social-madia i:hover {
  background-color: #fff;
  color: #0d1117;
}
.copy {
  text-align: center;
  padding-bottom: 1rem;
  font-size: 12px;
}
.error-meg {
  text-align: center;
}
/* --------------------------------------
*Css media 
*/
@media only screen and (max-width: 600px) {
  .items {
    display: none;
  }
  .menu {
    display: flex;
  }

  .container {
    padding: 1rem 3rem;
  }
  .grid {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .multi-services--cont {
    flex-direction: row;
  }
  .hero-sec--det {
    text-align: center;
    width: 100%;
  }
  .featureProduct {
    text-align: center;
    padding: 1rem;
  }
  .feature-container {
    display: flex;
    flex-direction: column;
  }
  .card-cetagory {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    padding: 5px 15px;
    border-radius: 25px;
    font-size: 14px;
  }
  .product-name {
    font-size: 14px;
  }
  .footer-botom {
    padding: 0.7rem 0;
  }
  .footer-botom > ul {
    gap: 1rem;
    padding: 2rem;
  }
  .singel-product--container {
    background-color: #fff;
    padding: 10vw 10px;
    display: flex;
    flex-direction: column;
    gap: 10vw;
  }
  .singel-image img {
    width: 100%;
    display: block;
  }
  .product-data--warenty {
    align-items: center;
    justify-content: space-evenly;
  }
  .singel-product--container---box {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .gird-four--images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    overflow: auto;
    width: 100vw;
    gap: 5px;
  }
  .gird-four--images img {
    height: 100px;
    width: 140px;
    object-fit: cover;
  }
}
